.page {
  display: flex;
  flex-flow: column;
  gap: 32px;
  min-height: 100vh;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  background-color: #F2F0D5;
  color: #254159;
  padding: 20px;
}

.page__title {
  font-size: 40px;
  color: #D9A282;
}

.page__text {
  font-size: 25px;
  text-align: left;
}

.width-max {
  max-width: 100%;
}

.box {
  display: flex;
  flex-flow: column;
  justify-content: stretch;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
  gap: 16px;
}

.box--row {
  flex-flow: row wrap;
  justify-content: center;
  gap: 32px;
}

.box--stretch {
  align-items: stretch;
  justify-content: flex-start;
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.grid-auto--narrow {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px 10px;
}
